<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            a{
                text-decoration: none;
            }
            a:visited{
                color:black;
            }
            #maintitle{
                text-align: center;
                font-size: 30px;

            }
            #menu ul{
                padding-left: 0px;                                
            }
            #menu li {                              
                list-style: none; float:left; color: white; background-color: black; 
                        text-decoration:none;                      
                        color: white;                              
                        display: block;                            
                        width: 100%;
                                                      
                        font-size: 20px;                           
                        font-weight: bold;
                        text-align: center;
                        
                                                
                }
        </style>
    </head>
    <body>
        <div id="maintitle">
        <h1><a href='jupiter.html'>Jupiter</a></h1>
        </div>

        <nav id="menu">
        <ul>
            <li >New</li>
            <li >Best</li>
            <li >Outer</li>
            <li >Shirts</li>
            <li >Pants</li>
            <li >Shoes</li>
            <li >accessory</li>
            <li >Review</li>
            <li>문의사항</li>
        </ul>
    </nav>
    </body>
</html>
